
# Database
DB_URL = "mongodb://localhost:27017/ms-prints"
NODE_ENV = development


# Momo
#CALLBACK_HOST = "https://webhook.site/fbd25303-e45f-4f7c-85a0-c87662d706ca"
#ENVIRONMENT = "sandbox"
#BASEURL = "https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay"
#USER_ID = "d1252ea7-8b1b-4727-9bf3-b1b9a8f9293c"
#USER_SECRET = "de4be63c0ecd40a0a88f8872fb5a1a04"
#PRIMARY_KEY = "f4373b808ad6422d88f4d15c2de4e777"





